----------------------------------------------------------------------------------------------
import matplotlib.pyplot as plt

month=['mar','apr','may','jun','jul']
sales=[1,5,7,3,7]
plt.figure(dpi=100)
plt.rc('font',family='Malgun Gothic')
plt.title('월별 판매 실적')
plt.plot(month, sales,color='b',label='단위: 개수')
plt.legend()
plt.xlabel('월')
plt.ylabel('매출')
plt.show()
----------------------------------------------------------------------------------------------
import matplotlib.pyplot as plt

sales=[1,5,7,3,7]
month=[3,4,5,6,7]
plt.rc('font',family='Malgun Gothic')
plt.title('월별 판매 실적')
plt.bar(range(2,11,2),sales,color='b')
plt.show()
----------------------------------------------------------------------------------------------
import matplotlib.pyplot as plt

sales=[1,5,7,3,7]
month=[3,4,5,6,7]
plt.rc('font',family='Malgun Gothic')
plt.title('월별 판매 실적')
plt.barh(range(3,8),sales,color='b')
plt.show()
----------------------------------------------------------------------------------------------
sales=[1,5,7,3,7]
plt.hist(sales)
plt.show()
----------------------------------------------------------------------------------------------
import random

a=[]
for i in range(10):
    a.append(random.randint(1,10))
plt.hist(a,bins=20)
plt.show()
----------------------------------------------------------------------------------------------
b_type=[25,19,37,11]
b_name=['A형','B형','O형','AB형']
plt.rc('font',family='Malgun Gothic')
plt.title('혈액형 비율')
plt.pie(b_type,labels=b_name,autopct='%1.1f%%')
plt.show()
----------------------------------------------------------------------------------------------
kor=[80,20,50,20,10,50,60,30,60]
eng=[90,40,60,40,10,30,50,70,90]
plt.rc('font',family='Malgun Gothic')
plt.scatter(kor,eng,color='red',alpha=0.3)
plt.xlabel('국어 점수')
plt.ylabel('영어 점수')
plt.show()
----------------------------------------------------------------------------------------------
import random

height,weight=[],[]
for i in range(100):
    height.append(random.randint(100,200))
    weight.append(random.randint(20,100))
plt.rc('font',family='Malgun Gothic')
plt.title('키와 몸무게의 상관관계')
plt.scatter(height,weight,c=height,cmap='Greens')
plt.colorbar(label='키')
plt.xlabel('키')
plt.ylabel('몸무게')
plt.show()
----------------------------------------------------------------------------------------------
import random

height,weight,score=[],[],[]
for i in range(100):
    height.append(random.randint(100,200))
    weight.append(random.randint(20,100))
    score.append(random.randint(1,1000))
plt.rc('font',family='Malgun Gothic')
plt.title('키와 몸무게, 체육 점수의 상관관계')
plt.scatter(height,weight,c=score,s=score,cmap='rainbow',alpha=0.7)
plt.colorbar(label='체육점수')
plt.xlabel('키')
plt.ylabel('몸무게')
plt.show()
----------------------------------------------------------------------------------------------
kor=[80,20,50,20,10,50,60,30,60]
plt.boxplot(kor,labels=['국어 점수'])
plt.show()
----------------------------------------------------------------------------------------------
singer=['A','B','C','D','E']
week1=[42,58,19,92,84]
week2=[53,52,48,98,73]

plt.rc('font',family='Malgun Gothic')
plt.title('오디션 프로그램 득표 현황')
plt.plot(singer,week1,label='첫째 주',color='hotpink')
plt.plot(singer,week2,label='둘째 주',color='royalblue')
plt.legend()
plt.show()
----------------------------------------------------------------------------------------------
singer=['A','B','C','D','E']
week1=[42,58,19,92,84]
week2=[53,52,48,98,73]

for i in range(len(week1)):
    week1[i]=-week1[i]
    
plt.rcParams['axes.unicode_minus']=False
plt.rc('font',family='Malgun Gothic')
plt.title('오디션 프로그램 득표 현황')
plt.barh(singer,week1,color='hotpink',label='첫째 주')
plt.barh(singer,week2,color='royalblue',label='둘째 주')
plt.legend()
plt.show()
----------------------------------------------------------------------------------------------
singer=['A','B','C','D','E']
week1=[42,58,19,92,84]
week2=[53,52,48,98,73]

plt.bar(range(1,6),week1,label='첫째 주',color='hotpink')
plt.bar(range(7,12),week2,label='둘째 주',color='royalblue')
plt.xticks(range(1,12),['A','B','C','D','E',' ','A','B','C','D','E'])
plt.legend()
plt.show()
----------------------------------------------------------------------------------------------
singer=['A','B','C','D','E']
week1=[42,58,19,92,84]
week2=[53,52,48,98,73]

plt.bar(range(1,14,3),week1,label='첫째 주',color='hotpink')
plt.bar(range(2,15,3),week2,label='둘째 주',color='royalblue')
plt.xticks(range(1,14,3),singer)
plt.legend()
plt.show()
----------------------------------------------------------------------------------------------
import random

height1,height2,weight1,weight2=[],[],[],[]
for i in range(100):
    height1.append(random.randint(140,180))
    weight1.append(random.randint(40,80))
    height2.append(random.randint(160,200))
    weight2.append(random.randint(50,100))
plt.rc('font',family='Malgun Gothic')
plt.title('키와 몸무게의 상관관계')
plt.scatter(height1,weight1,color='crimson',alpha=0.7,label='그룹1')
plt.scatter(height2,weight2,color='indigo',alpha=0.7,label='그룹2')
plt.xlabel('키')
plt.ylabel('몸무게')
plt.legend()
plt.show()
----------------------------------------------------------------------------------------------
import random

height1,height2,score1,weight1,weight2,score2=[],[],[],[],[],[]
for i in range(100):
    height1.append(random.randint(140,180))
    weight1.append(random.randint(40,80))
    height2.append(random.randint(160,200))
    weight2.append(random.randint(50,100))
    score1.append(random.randint(0,200))
    score2.append(random.randint(0,200))
plt.rc('font',family='Malgun Gothic')
plt.title('키와 몸무게, 체육 점수의 상관관계')
plt.scatter(height1,weight1,s=score1,color='crimson',alpha=0.7,label='그룹1')
plt.scatter(height2,weight2,s=score2,color='indigo',alpha=0.7,label='그룹2')
plt.xlabel('키')
plt.ylabel('몸무게')
plt.legend()
plt.show()
----------------------------------------------------------------------------------------------
kor=[80,20,50,20,10,50,60,30,60]
eng=[90,40,60,40,10,30,50,70,90]

plt.boxplot([kor,eng],labels=['국어 점수','영어 점수'])
plt.show()
----------------------------------------------------------------------------------------------
import matplotlib.pyplot as plt

weekday=[3,2,16,19,9,12,23,16]
weekend=[1,7,13,15,19,10,19,12]


plt.rc('font',family='Malgun Gothic')
plt.title('주중/주말 자동차 통행량 비교')
plt.plot(range(0,8),weekday,color='crimson',label='주중 통행량')
plt.plot(range(0,8),weekend,color='royalblue',label='주말 통행량')
plt.legend()
plt.show()
----------------------------------------------------------------------------------------------
weekday=[3,2,16,19,9,12,23,16]
weekend=[1,7,13,15,19,10,19,12]

for i in range(len(weekday)):
    weekday[i]=-weekday[i]

plt.rcParams['axes.unicode_minus']=False
plt.rc('font',family='Malgun Gothic')
plt.title('키와 몸무게, 체육 점수의 상관관계')
plt.barh(range(0,8),weekday,color='crimson',label='주중 통행량')
plt.barh(range(0,8),weekend,color='royalblue',label='주말 통행량')
plt.legend()
plt.show()
----------------------------------------------------------------------------------------------
weekday=[3,2,16,19,9,12,23,16]
weekend=[1,7,13,15,19,10,19,12]

plt.rc('font',family='Malgun Gothic')
plt.title('주중/주말 자동차 통행량 비교')
plt.boxplot([weekday,weekend],labels=['주중 통행량','주말 통행량'])
plt.show()
